<!DOCTYPE HTML>
<html>	
    <head>
	     <title>Revelation Creative Web Design</title>
		 <link rel="Stylesheet" type="text/css" href="Style.css" />
	</head>
	<body>
	  <a href="#" class="button">Home</a>
	    <div id="container"> 
		<div id="header">
		    <h1>Revelation Creative Web Design</h1>
		</div>
		<div id="content">
		     <div id="nav">
			    <h3>Navigation</h3>
				 <ul>
				      
					  <li><a href="index.html">Home</a></li>
					  <li><a href="About Us.html">About Us</li>
					  <li><a  href="Services.html">Services</li>
					  <li><a  href="Prices.html">Prices</li>
					  <li><a  href="Contact Us.html">Contact</li>
					  <li><a  href="index.html">Home</li>
				</ul>  
				  
		</div>
		
		<div id="main">
		     <h2>Home Page</h2>
			
		<p>Revelation Creative Web Designis a Christian and family own company that is dedicated in designing the best web site designing service for your company. We are blessed to be able to build your web site with HTML 5 coding, Java Script sites, PHP, Power Point Presentation web sites and we also have pre design simple and unique and reasonable temples for your company professional needs</p>
		
		<p>We specialize in building affordable effective HTML, HTML 5 coding sites. Come select your nicely build site for your small or large Christian Ministries, Clubs Athletic Teams, Sing Group, and we design Custom Sites for Secular small business. Our staff is made up of loving and professional designer staff with creative years of experience right for you. With the help of our Lord and great leadership in the Designing market we are looking to top other web designers. We also build Secular and Christian logos</p>
		
		<p>If you have a website already build and need something added then bring it to us and we can do what you need done. Our company carry the lowest prices in town, but our work carry a high A+ performance reward..</p>
		</div>
	   
	   </div>
		
		
		
		
	</body>
</html>	

<div id="footer">
copyright &copy; 2017 Gary Mcclendon Curry	Sr.